# AppModelo

./: AppModelo.sln  DesignBalança  README.md  Untitled Diagram.html
DevIO.UI.Site/: DevIO - Backup (1).UI.Site.csproj  DevIO - Backup.UI.Site.csproj  DevIO.UI.Site.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json
DevIO.UI.Site/Controllers/: HomeController.cs
DevIO.UI.Site/Data/: PedidoRepository.cs
DevIO.UI.Site/Extensions/: EmailTagHelper.cs
DevIO.UI.Site/Modulos/Produtos/Controllers/: CadastroController.cs
DevIO.UI.Site/Modulos/Vendas/Views/Pedidos/: Index.cshtml
DevIO.UI.Site/Properties/: launchSettings.json
DevIO.UI.Site/Views/: _ViewImports.cshtml
DevIO.UI.Site/Views/Home/: Index.cshtml
DevIO.UI.Site/Views/Shared/: _Layout.cshtml
